#配置端口号
#server.port=6655
server.port=6653
#server.address=172.30.201.82
spring.datasource.url=jdbc:mysql://118.178.104.206:3306/user?useUnicode=true&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=leixin409409
#tomac编码
server.tomcat.uri-encoding=utf-8
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.hikari.max-lifetime=30000
spring.profiles.active=dev
#163邮箱
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=WeixiaoVerify@163.com
spring.mail.password=CYKXSJFWCQNXOJRO
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8




#单个文件最大大小
spring.servlet.multipart.max-file-size=10MB

#所有上传文件最大大小
spring.servlet.multipart.max-request-size=100MB


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


