

 ____       _____         _____      _____        _____     ____   ____         _____                  ____  _____   ______   _________________            ______  _______        ______
|    | ____|\    \       |\    \    /    /|  ____|\    \   |    | |    |       |\    \   _____    ____|\   \|\    \ |\     \ /                 \          |      \/       \   ___|\     \
|    ||    | \    \      | \    \  /    / | /     /\    \  |    | |    |       | |    | /    /|  /    /\    \\\    \| \     \\______     ______/         /          /\     \ |     \     \
|    ||    |______/      |  \____\/    /  //     /  \    \ |    | |    |       \/     / |    || |    |  |    |\|    \  \     |  \( /    /  )/           /     /\   / /\     ||     ,_____/|
|    ||    |----'\        \ |    /    /  /|     |    |    ||    | |    |       /     /_  \   \/ |    |__|    | |     \  |    |   ' |   |   '           /     /\ \_/ / /    /||     \--'\_|/
|    ||    |_____/         \|___/    /  / |     |    |    ||    | |    |      |     // \  \   \ |    .--.    | |      \ |    |     |   |              |     |  \|_|/ /    / ||     /___/|
|    ||    |                   /    /  /  |\     \  /    /||    | |    |      |    |/   \ |    ||    |  |    | |    |\ \|    |    /   //              |     |       |    |  ||     \____|\
|____||____|                  /____/  /   | \_____\/____/ ||\___\_|____|      |\ ___/\   \|   /||____|  |____| |____||\_____/|   /___//               |\____\       |____|  /|____ '     /|
|    ||    |                 |`    | /     \ |    ||    | /| |    |    |      | |   | \______/ ||    |  |    | |    |/ \|   ||  |`   |                | |    |      |    | / |    /_____/ |
|____||____|                 |_____|/       \|____||____|/  \|____|____|       \|___|/\ |    | ||____|  |____| |____|   |___|/  |____|                 \|____|      |____|/  |____|     | /
  \(    )/                      )/             \(    )/        \(   )/            \(   \|____|/   \(      )/     \(       )/      \(                      \(          )/       \( |_____|/
   '    '                       '               '    '          '   '              '      )/       '      '       '       '        '                       '          '         '    )/
                                                                                          '                                                                                          '
